NEXT_PUBLIC_CORBADO_PROJECT_ID=pro-2651886157242148453
NEXT_PUBLIC_CORBADO_TELEMETRY_DISBALED=true
CORBADO_API_SECRET=corbado1_jUFVgfy4LZEVoTtMjh6EkwcQWCQ74i
CORBADO_FRONTEND_API=https://pro-2651886157242148453.frontendapi.cloud.corbado.io
CORBADO_BACKEND_API=https://backendapi.cloud.corbado.io